cluster.name: elk
node.name: node-1
network.host: 0.0.0.0
path.logs: /var/log/elasticsearch
path.data: /var/lib/elasticsearch
http.port: 9200
http.cors.enabled: true
http.cors.allow-origin: "*"
discovery.zen.minimum_master_nodes: 1
discovery.seed_hosts:
  - 127.0.0.1
cluster.initial_master_nodes: ["node-1"]
